<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2020 OX</Copyright>
    <AssemblyTitle>OX</AssemblyTitle>
    <Version>1.0.2</Version>
    <Authors>OX</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ox</AssemblyName>
    <PackageId>OX</PackageId>
    <PackageTags></PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <RootNamespace>OX</RootNamespace>
    <Company>The OX Project</Company>
    <Description>OX</Description>
    <LangVersion>latest</LangVersion>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\ox</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>c:\ox</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ledger\NFTState.cs" />
    <Compile Remove="Network\P2P\Payloads\EnrollmentTransaction.cs" />
    <Compile Remove="Network\P2P\Payloads\NFTCoinTransaction.cs" />
    <Compile Remove="Network\P2P\Payloads\PublishTransaction.cs" />
  </ItemGroup>


 
  
  <ItemGroup>
    <!--<PackageReference Include="Akka" Version="1.4.24" />-->
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-preview.5.22302.2" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />-->
    <PackageReference Include="Akka" Version="1.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Nethereum.Signer" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ox.vm\ox.vm.csproj" />
  </ItemGroup>
</Project>
