# oxchain

./: LICENSE  Plugins  README.md  ox.sln  ox2.0.sln
OX.Compiler.Framework/: AppcallAttribute.cs  ContractMetadata.cs  Helper.cs  IApiInterface.cs  IScriptContainer.cs  Map.cs  NonemitWithConvertAttribute.cs  OX.SmartContract.Framework.csproj  OpCode.cs  OpCodeAttribute.cs  ScriptAttribute.cs  SmartContract.cs  SyscallAttribute.cs
OX.Compiler.Framework/Services/OX/: Account.cs  Asset.cs  (+18 more)
OX.Compiler.MSIL/: Compiler.cs  ConvOption.cs  DebugExport.cs  FuncExport.cs  Helper.cs  ILogger.cs  MyJson.cs  OX.Compiler.MSIL.csproj  OXModule.cs  Program.cs  RIPEMD160Managed.cs  base58.cs
OX.Compiler.MSIL/MSIL/: CctorSubVM.cs  Conv_Common.cs  Conv_Multi.cs  Converter.cs  ILModule.cs
ox/: BigDecimal.cs  BlockHandler.cs  Debugger.cs  EthHelper.cs  Fixed8.cs  Fixed8Helper.cs  Helper.cs  OXContract.cs  OXSystem.cs  ProtocolSettings.cs  TimeProvider.cs  UInt160.cs  UInt256.cs  UIntBase.cs  ox.csproj
ox.gui/: LanHelper.cs  Program.cs  SerializerHelper.cs  Settings.Designer.cs  Settings.cs  config.json  ox.gui.csproj
ox.gui/Cryptography/: CertificateQueryResult.cs  CertificateQueryResultType.cs  CertificateQueryService.cs
ox.gui/Properties/: Resources.Designer.cs
ox.gui/UI/: AssetRegisterDialog.Designer.cs  AssetRegisterDialog.cs  BulkPayDialog.Designer.cs  BulkPayDialog.cs  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  ClaimForm.Designer.cs  ClaimForm.cs  ClaimForm.resx  ContractDetailsDialog.Designer.cs  ContractDetailsDialog.cs  CreateLockAccountDialog.cs  CreateLockAccountDialog.designer.cs  CreateMultiSigContractDialog.Designer.cs  CreateMultiSigContractDialog.cs  CreateWalletDialog.cs  CreateWalletDialog.designer.cs  DeployContractDialog.Designer.cs  DeployContractDialog.cs  DeployContractDialog.resx  DetainDialog.Designer.cs  DetainDialog.cs  DetainDialog.resx  ElectionDialog.Designer.cs  ElectionDialog.cs  ElectionDialog.resx  Helper.cs  ImportCustomContractDialog.Designer.cs  ImportCustomContractDialog.cs  ImportPrivateKeyDialog.cs  ImportPrivateKeyDialog.designer.cs  InformationBox.Designer.cs  InformationBox.cs  InputBox.Designer.cs  InputBox.cs  InvokeContractDialog.Designer.cs  InvokeContractDialog.cs  InvokeContractDialog.resx  IssueDialog.Designer.cs  IssueDialog.cs  (+39 more)
ox.modules/ApplicationLogs/: ApplicationLogs.csproj  LogReader.cs  Settings.cs
ox.modules/ImportBlocks/: BlockImporter.cs  ImportBlocks.cs  ImportBlocks.csproj  Settings.cs
ox.modules/RpcWallet/: RpcWallet.cs  RpcWallet.csproj  Settings.cs
ox.modules/SimplePolicy/: Helper.cs  Settings.cs  SimplePolicy.csproj  SimplePolicyPlugin.cs
ox.node/: Helper.cs  Program.cs  Settings.cs  config.json  ox.node.csproj
ox.node/Properties/: AssemblyInfo.cs
ox.node/Services/: ConsoleServiceBase.cs  ServiceProxy.cs
ox.node/Shell/: Coins.cs  MainService.cs
ox.vm/: Debugger.cs  ExecutionContext.cs  ExecutionEngine.cs  HashComparer.cs  ICrypto.cs  IInteropService.cs  IScriptContainer.cs  IScriptTable.cs  Instruction.cs  OpCode.cs  RandomAccessStack.cs  Script.cs  ScriptBuilder.cs  StackItem.cs  Unsafe.cs  VMState.cs  ox.vm.csproj
ox.vm/Types/: Array.cs  Boolean.cs  ByteArray.cs  Integer.cs  InteropInterface.cs  Map.cs  Struct.cs
ox/Bapps/: Bapp.cs  BappEvent.cs  BappEventHandler.cs  BaseBappProvider.cs  BaseFlashMessageProvider.cs  BaseFlashStateProvider.cs  IBappApi.cs  IBappPort.cs  IBappProvider.cs  IBappUi.cs  IFlashMessageProvider.cs  IFlashStateProvider.cs  IUIModule.cs
ox/BizSystems/: BizSystem.cs  IBizParser.cs  IModule.cs
ox/Consensus/: ChangeView.cs  Commit.cs  ConsensusContext.cs  ConsensusMessage.cs  ConsensusMessageType.cs  ConsensusService.cs  Helper.cs  IConsensusContext.cs  NonceHelper.cs  PrepareRequest.cs  PrepareResponse.cs  RecoveryMessage.ChangeViewPayloadCompact.cs  RecoveryMessage.CommitPayloadCompact.cs  RecoveryMessage.PreparationPayloadCompact.cs  RecoveryMessage.cs  RecoveryRequest.cs
ox/Cryptography/: Base58.cs  BloomFilter.cs  Crypto.cs  ECDiffieHellmanHelper.cs  EncryptData.cs  Helper.cs  MerkleTree.cs  MerkleTreeNode.cs  Murmur128.cs  Murmur3.cs  Murmur32.cs  RIPEMD160Managed.cs  SCrypt.cs
ox/Extensions/: CollectionHelper.cs  EnumHelper.cs  EnumStringsAttribute.cs  FlashMessageDeserilizeHelper.cs  FlashStateDeserilizeHelper.cs  MathHelper.cs  NullHelper.cs  TransactionAgentTip.cs  TransactionDeserilizeHelper.cs  TransactionRetryModel.cs  TransactionTip.cs  TransactionTipHelper.cs
ox/IO/: Helper.cs  ICloneable.cs  ISerializable.cs
ox/Ledger/: AccountState.cs  ApplicationExecutionResult.cs  AssetState.cs  BlockBonusVoteList.cs  BlockState.cs  Blockchain.cs  BookState.cs  CoinState.cs  ContractPropertyState.cs  ContractState.cs  FlashMessagePool.cs  FlashStatePool.cs  HashIndexState.cs  HeaderHashList.cs  MemoryPool.cs  NFCState.cs  NFTState.cs  PoolItem.cs  RelayResultReason.cs  SideState.cs  SpentCoin.cs  SpentCoinState.cs  StateBase.cs  StorageFlags.cs  StorageItem.cs  StorageKey.cs  TransactionState.cs  TrimmedBlock.cs  UnspentCoinState.cs  ValidatorState.cs  ValidatorsCountState.cs
ox/Network/: UPnP.cs
ox/Persistence/: CloneSnapshot.cs  FlashMessageHelper.cs  FlashStateHelper.cs  Helper.cs  IFlashMessageFilter.cs  IFlashStateFilter.cs  IPersistence.cs  Snapshot.cs  Store.cs
ox/Plugins/: IBizPlugin.cs  ILogPlugin.cs  IMemoryPoolTxObserverPlugin.cs  IP2PPlugin.cs  IPersistencePlugin.cs  IPolicyPlugin.cs  IRpcPlugin.cs  LogLevel.cs  MemoryPoolTxRemovalReason.cs  Plugin.cs
ox/Properties/: AssemblyInfo.cs
ox/SmartContract/: ApplicationEngine.cs  ContainerPlaceholder.cs  Contract.cs  ContractParameter.cs  ContractParameterType.cs  ContractParametersContext.cs  Helper.cs  LogEventArgs.cs  NotifyEventArgs.cs  OXService.cs  StackItemType.cs  StandardService.cs  StorageContext.cs  TriggerType.cs  WitnessWrapper.cs
ox/VM/: Helper.cs
ox/Wallets/: AccountPack.cs  AssetDescriptor.cs  Coin.cs  DataEntryPrefix.cs  Helper.cs  KeyPair.cs  TransferOutput.cs  Wallet.cs  WalletAccount.cs  WalletAccountEventArgs.cs  WalletIndexer.cs  WalletTransactionEventArgs.cs
(+183 files in other folders)
