<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2016-2017 The OX Project</Copyright>
    <AssemblyTitle>OX.SmartContract.Framework</AssemblyTitle>
    <Version>2.10</Version>
    <Authors>The OX Project</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>OX.SmartContract.Framework</AssemblyName>
    <PackageId>OX.SmartContract.Framework</PackageId>
    <PackageTags>OX;Blockchain;Smart Contract;VM</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Company>The OX Project</Company>
    <Description>OX.SmartContract.Framework</Description>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  
 

</Project>
