<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>
	  <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OX.Plugins</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ox\ox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SimplePolicy\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath)   $(SolutionDir)Plugins" />
  </Target>

</Project>
