<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>
	  <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OX.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ox\ox.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="RpcWallet\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath)   $(SolutionDir)Plugins" />
  </Target>

</Project>
