<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>OX</RootNamespace>
    <Authors>gt</Authors>
    <Company>gt</Company>
    <Copyright>gt</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\DeveloperToolsForm.ContractParameters.cs" />
    <Compile Remove="UI\DeveloperToolsForm.cs" />
    <Compile Remove="UI\DeveloperToolsForm.Designer.cs" />
    <Compile Remove="UI\DeveloperToolsForm.TxBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\DeveloperToolsForm.ContractParameters.resx" />
    <EmbeddedResource Remove="UI\DeveloperToolsForm.es-ES.resx" />
    <EmbeddedResource Remove="UI\DeveloperToolsForm.resx" />
    <EmbeddedResource Remove="UI\DeveloperToolsForm.TxBuilder.resx" />
    <EmbeddedResource Remove="UI\DeveloperToolsForm.zh-Hans.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.39" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ox\ox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\DetainDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\DetainDialog.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>